@tailwind base;
@tailwind components;
@tailwind utilities;

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Parent
{
     background-color: cornflowerblue;
     background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5)), 
              url("/bg.png");
     height: 100vh;
     margin-top: 10px;
     border: 2px solid black;
     border-radius: 10px ;

}


.invert{
  filter: invert(1);
}
.Texts {
     display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    font-family: Arial, sans-serif;
    font-weight: bold;
    border: 2px solid black;
    padding: 30px;
    border-radius: 20px;   
    background-color: rgba(227, 175, 175, 0.5);
    
}

.Text1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.Text2 {
    font-size: 1.5rem;
    line-height: 1.5;
}

.click
{
    background-color: cornflowerblue;
    border-radius: 10px;
    width: 250px;
    height: 60px;    
    
}
.click :hover
{
    color: whitesmoke;
    cursor:grabbing;
}


.Page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;

}

.Heading {
  /* color: blueviolet; */
  font-weight: 900;
  font-size:xx-large;
  text-align: center;
  
}

.Content {
  margin-top: 30px;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  color: white;
  /* background-color: rgb(123, 156, 216); */
  width: 100%;
  max-width: 100vw;
  height: 100%;
  text-align: center;
  border-radius: 10px;
}

.three
{
  color: darksalmon;
}

h1
{
  color:bisque;
}

@media (max-width: 768px) {
  .Heading {
      font-size: 1.8rem;
  }

  .Content {
      font-size: 1rem;
      width: 95%;
  }
}

@media (max-width: 480px) {
  .Heading {
      font-size: 1.5rem;
  }

  .Content {
      font-size: 0.9rem;
      padding: 15px;
  }
}

/* hireworker css */
.card
{
    display: inline-block;
    border:2px solid black;
    margin-left:50px;
    margin-bottom: 30px;
    border-radius:10px;

}
p{
    margin: 10px;
}

.section
{
    margin: 10px;
    border:2px solid black;
   
    border-radius: 10px;
    
}

.sectionHeading
{
    color: black;
    text-align: center;
    font-size: xx-large;
    font-weight: 800;
}


.photo
{
  margin:10px;
  width: 400px;
  height:250px;  
  border-radius: 10px ;
}

.btnn
{
    background-color: aquamarine;
    margin-left:170px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100px;
    height: 40px;
    border-radius: 5px;
}
